[loggers]
keys=root,totalmonitor

[handlers]
keys=totalmonitorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=totalmonitorHandler

[logger_totalmonitor]
level=DEBUG
handlers=totalmonitorHandler
qualname=totalmonitor
propagate=0

[handler_totalmonitorHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/totalmonitor.log', 'a', 100*1024*1024, 10)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(module)s.%(funcName)s Line:%(lineno)d - %(message)s
datefmt=