[loggers]
keys=root,dl_client

[handlers]
keys=dlHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=dlHandler

[logger_dl_client]
level=DEBUG
handlers=dlHandler
qualname=dl_client
propagate=0

[handler_dlHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/core.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(module)s.%(funcName)s Line:%(lineno)d - %(message)s
datefmt=