[loggers]
keys=root,monitor

[handlers]
keys=monitorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=monitorHandler

[logger_monitor]
level=DEBUG
handlers=monitorHandler
qualname=monitor
propagate=0

[handler_monitorHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/monitor.log', 'a', 20*1024*1024, 10)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(module)s.%(funcName)s %(process)d %(thread)d Line:%(lineno)d - %(message)s
datefmt=