[loggers]
keys=root,tool,nla,monitor,hadoop,paramiko

[handlers]
keys=toolHandler,nlaHandler,monitorHandler,hadoopHandler,paramikoHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=nlaHandler

[logger_tool]
level=DEBUG
handlers=toolHandler
qualname=tool
propagate=0

[logger_nla]
level=DEBUG
handlers=nlaHandler
qualname=nla
propagate=0

[logger_monitor]
level=DEBUG
handlers=monitorHandler
qualname=monitor
propagate=0

[logger_hadoop]
level=DEBUG
handlers=hadoopHandler
qualname=hadoop
propagate=0

[logger_paramiko]
level=ERROR
handlers=paramikoHandler
qualname=paramiko
propagate=0

[handler_toolHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/tool.log', 'a', 20*1024*1024, 5)

[handler_nlaHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/nla.log', 'a', 20*1024*1024, 5)

[handler_monitorHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/monitor.log', 'a', 20*1024*1024, 5)

[handler_hadoopHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/hadoop.log', 'a', 20*1024*1024, 5)

[handler_paramikoHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/paramiko.log', 'a', 20*1024*1024, 5)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(module)s.%(funcName)s Line:%(lineno)d - %(message)s
datefmt=