user  root;
worker_processes  16;

error_log  logs/error.log;
pid        logs/nginx.pid;

worker_rlimit_nofile 65536;

events {
    use epoll;
    worker_connections  204800;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    log_format access '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log access;
    server_names_hash_bucket_size 128;
    client_header_timeout 300;
    client_body_timeout 300;
    send_timeout 300;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 512k;
    client_max_body_size 50m;
    connection_pool_size 512k;
    request_pool_size 4k;
    output_buffers 4 128k;
    postpone_output 1460;
    client_body_buffer_size    512k;
    proxy_connect_timeout      300;
    proxy_send_timeout         300;
    proxy_read_timeout         300;
    client_body_temp_path      /Application/eagleeye/logs/client_body_temp;
    proxy_temp_path            /Application/eagleeye/logs/proxy_temp;
    fastcgi_temp_path          /Application/eagleeye/logs/fastcgi_temp;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  90;
    tcp_nodelay on;

    gzip  on;
    gzip_min_length  16k;
    gzip_buffers     4 128k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types  text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 4 512k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;

    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 60s;

    server {
        listen       8888;
        server_name  localhost;
        root         /Application/eagleeye;

        location /static  {
            alias /Application/eagleeye/static;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:9090;
        }
    }
}