[loggers]
keys=root,nlamonitor

[handlers]
keys=monitorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=monitorHandler

[logger_nlamonitor]
level=DEBUG
handlers=monitorHandler
qualname=nlamonitor
propagate=0

[handler_monitorHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/nlamonitor.log', 'a', 10*1024*1024, 5)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(module)s.%(funcName)s Line:%(lineno)d - %(message)s
datefmt=