[loggers]
keys=root,publishmonitor

[handlers]
keys=publishmonitorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=publishmonitorHandler

[logger_publishmonitor]
level=DEBUG
handlers=publishmonitorHandler
qualname=publishmonitor
propagate=0

[handler_publishmonitorHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/publishmonitor.log', 'a', 100*1024*1024, 10)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(module)s.%(funcName)s Line:%(lineno)d - %(message)s
datefmt=