[loggers]
keys=root,lcmonitor

[handlers]
keys=monitorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=monitorHandler

[logger_lcmonitor]
level=DEBUG
handlers=monitorHandler
qualname=lcmonitor
propagate=0

[handler_monitorHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/lcmonitor.log', 'a', 100*1024*1024, 10)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(module)s.%(funcName)s Line:%(lineno)d - %(message)s
datefmt=